.help_content{
    padding: 1rem;
    
    .p_content{
        padding: .866667rem;
        .tit{
            color: #ffffff;
            font-size:1.2rem;
            font-weight:700;
        }
        .tit_1{
            color: #ffffff;
            font-size:1rem;
            padding: .866667rem;
            line-height: 27px;
        }
    }
    .img_content{
        text-align: center;
        img{
            height: 27.333333rem;
            box-shadow: darkgrey 0px 0px 10px -1px;
        }
    }
}
